spring.application.name=tradeIn
server.port = 5455  

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/tradeIn
spring.datasource.username=root
spring.datasource.password=Charan@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#spring.security.user.name=root
#spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasanagottucharanstudy@gmail.com
spring.mail.password=Charan@2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true